M01FN00	0 N
M01FN01	0 N
M01FN02	0 N
M01FN03	0 N
M01FN04	0 N
M01FN05a	0 N
M01FN05b	0 N
M01FN06a	0 N
M01FN06b	0 N
M01FN07	0 N
M01FN08	0 N
M01FN09	0 N
M01FN10	0 N
M01FN11	0 N
M01FN12	0 N
M01FN13	0 N
M01FN14	0 N
M01FN15	0 N
COLLATZ	27 N
COLLATZab	0 N
COLLATZc	27 N
COLLATZcab	0 N
COLLATZp	0 N
COLLATZpab	0 N
COLLATZpp	0 N
COLLATZppab	0 N
ONE	1 N
ONEab	0 N
ONEp	0 N
ONEpab	0 N
ONEpp	1 N
ONEppab	0 N
ONEppp	0 N
ONEpppab	0 N
ONEODD	1 N
ONEODDab	0 N
ONEODDp	0 N
ONEODDpab	0 N
COUNTER	16 N
COUNTERab	0 N
COUNTERp	0 N
COUNTERpab	0 N
THREE	0 N
THREEab	0 N
MODCOMPLETE 0 N 
beginModule00	1 N
beginModule01ab	0 N 

